<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
}
.style3 {
	font-size: large;
	color: #663399;
}
.style4 {
	font-size: x-large;
	color: #0000FF;
}
.style5 {color: #663399}
.style6 {font-size: large}
-->
</style></head>

<body>
<p align="center" class="style1">Enter Your Details: </p>
<form id="form1" name="form1" method="post" action="">
  <label> 
  <div align="center" class="style5"><span class="style6">Enter Aadhar ID</span>:
    <input type="text" name="textfield" />
    <br />
    <br />
  </div>
  </label>
  <span class="style5">
  <label>  </label>
  </span>
  <span class="style5">
  <label></label>
  </span>
  <label><div align="center"><span class="style3">Enter Password:</span> 
    <span class="style5">
    <input type="text" name="textfield2" />
    <br />  
    </span><br />
    <br />
    <br />
    <a href="2.html" class="style4">Login</a></div>
  </label>
</form>
</body>
</html>
