<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title><style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #CC33CC;
}
.style4 {
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style></head>

<body>
<div align="center"><strong><span class="style1">Login Confirmed</span></strong></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><span class="style4"><a href="3.html">Click To Vote</a></span></p>
</body>
</html>
