<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: large;
}
.style2 {font-size: x-large}
.style3 {
	font-size: xx-large;
	color: #009933;
}
.style4 {
	color: #0000CC;
	font-size: x-large;
}
-->
</style>
</head>

<body>
<div align="center" class="style1">
  <p class="style3">VOTE FOR YOUR DESIRED PARTY </p>
  <p>&nbsp;</p>
  <form id="form1" name="form1" method="post" action="">
    <label><span class="style2">Choose a party:<br />
    <br />
    </span>
    <select name="select">
      <option>BJP</option>
      <option>TDP</option>
      <option>Congress</option>
      <option selected="selected">AIMIM</option>
      <option>TRS</option>
                            </select>
    <br />
    <a href="4.html"><br />
    <br />
    <br />
    <br />
    <span class="style4">Confirm</span> </a>    </label>
  </form>
  <p>&nbsp;</p>
</div>
<p align="center"><a href="4.html" class="style2"></a></p>
</body>
</html>
