<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #333399;
}
.style2 {font-size: x-large}
-->
</style></head>

<body>

<p align="center" class="style1"><img src="1.jpg" width="363" height="258" /></p>
<p align="center" class="style1">WELCOME VOTERS</p>
<p align="center" class="style1">&nbsp;  </p>
<form id="form1" name="form1" method="post" action="">
  <label>
  
  <div align="center"><a href="signup.html" class="style2">Proceed</a></div>
  </label>
</form>
<p align="center">&nbsp;</p>
</body>
</html>
