<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: x-large;
}
.style2 {font-size: medium}
-->
</style>
</head>

<body>
<div align="center" class="style1">
  <h1>Online Voting System </h1>
  <h1 class="style2">Vote@Home</h1>
  <h1 class="style2">Avoid the line, by voting online </h1>
  <p class="style2">&nbsp;</p>
</div>
<div align="left"></div>
<div align="center"><a href="1.html">Signup</a></div>
</body>
</html>
