<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-size: xx-large}
.style2 {font-size: xx-large; color: #FF0000; }
-->
</style></head>

<body>
<div align="center">
  <p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
  <p class="style2">Thankyou for Your Vote </p>
</div>
</body>
</html>
